# define ST_FONT "IBM Plex Mono:size=12"
# define ST_FONT2 {"IBM Plex Mono:size=12", "DejaVu Sans Mono", "monospace", "JoyPixels:size=10:antialias=true:autohint=true", "Symbols Nerd Font:style=2048-em:size=10:antialias=true:autohint=true", "Noto Color Emoji:size=10:style=Regular"}
# define ST_ALPHA 0.8541019662496846F
# define ST_FOREGROUND "#FF0000"
# define ST_BACKGROUND "#080000"
# define ST_CURSORCOLOR "#D40000"
# define ST_REVCURCOLOR "#FF0000"
# define ST_COLOR0 "#010008"
# define ST_COLOR1 "#A71B1A"
# define ST_COLOR2 "#3B8526"
# define ST_COLOR3 "#E49202"
# define ST_COLOR4 "#1D576D"
# define ST_COLOR5 "#97219C"
# define ST_COLOR6 "#24866F"
# define ST_COLOR7 "#B5AD64"
# define ST_COLOR8 "#1C1C1C"
# define ST_COLOR9 "#BF3130"
# define ST_COLOR10 "#58A642"
# define ST_COLOR11 "#FFB026"
# define ST_COLOR12 "#4169E1"
# define ST_COLOR13 "#A7248C"
# define ST_COLOR14 "#37A48D"
# define ST_COLOR15 "#CEC67D"
