# define ST_FONT "IBM Plex Mono:size=12"
# define ST_FONT2 {"IBM Plex Mono:size=12", "DejaVu Sans Mono", "monospace", "JoyPixels:size=10:antialias=true:autohint=true", "Symbols Nerd Font:style=2048-em:size=10:antialias=true:autohint=true", "Noto Color Emoji:size=10:style=Regular"}
# define ST_ALPHA 0.95
# define ST_FOREGROUND "#839496"
# define ST_BACKGROUND "#002b36"
# define ST_CURSORCOLOR "#93a1a1"
# define ST_REVCURCOLOR "#586e75"
# define ST_COLOR0 "#073642"
# define ST_COLOR1 "#dc322f"
# define ST_COLOR2 "#859900"
# define ST_COLOR3 "#b58900"
# define ST_COLOR4 "#268bd2"
# define ST_COLOR5 "#d33682"
# define ST_COLOR6 "#2aa198"
# define ST_COLOR7 "#eee8d5"
# define ST_COLOR8 "#002b36"
# define ST_COLOR9 "#cb4b16"
# define ST_COLOR10 "#586e75"
# define ST_COLOR11 "#657b83"
# define ST_COLOR12 "#839496"
# define ST_COLOR13 "#6c71c4"
# define ST_COLOR14 "#93a1a1"
# define ST_COLOR15 "#fdf6e3"
